.tab-content {
	margin: 0px;
}

.media-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px 20px;

	img {
		max-width: 100%;
		height: auto;
	}
}



@media (min-width: 992px) {
  .content-container {
    padding-top: 60px;
  }
}


// My Story Tab

.photo-text-banner {
  height: 700px;
  width: 99%;
  max-width: 1400px;
  margin: auto;
  background-size: cover !important;
  background-position: center;
  position: relative;
  overflow: hidden;
  margin-top: 5px;
}


.onbanner-text {
	width: 65%;
	height: 100%;
	right: 0;
	top: 0;
	position: absolute;
  padding: 25px 35px;

  h2 {
  	z-index: 2;
  	position: relative;
  	color: white;
  	font-size: 3.5vh;
  }

  p {
  	position: relative;
  	z-index: 2;
  	font-size: 18px;
  	font-weight: 300;
  	color: white;
  	letter-spacing: 1px;
  	font-size: 2.3vh;
  }
}



.photo-text-banner:before {
	content: ' ';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 65%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  background: #4A4A4A;

}


@media (max-width: 600px) {
	.onbanner-text {
		width: 100%;
	}

	.photo-text-banner:before {
		width: 100%
	}
}

@media (min-width: 1080px) {
	.onbanner-text {
		width: 50%;
	}

	.photo-text-banner:before {
		width: 50%
	}
}


.image-paragraphe img {
	width: 100%;
	margin: 25px 0;
}


ul.customized-bullets {
  list-style-image: image-url('meditation.png');
}

li img {
  	width: 5px;
  }



// TEAM

.member {
  background: white;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.member-avatar {
  flex-shrink: 0;

  img {
    border-radius: 50%;
    width: 100px;
    height: auto;
    margin-top: 15px;
    margin-right: 30px;
  }
}

  


.member-body {
  flex: 1 1 60%;

  h3.name {
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 15px;
    color: $brand-honey;
    font-weight: 300;
  }

  p.title {
    margin-top: 5px;
    margin-left: 1px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  p.text{
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;
  }
}


.member-link{
  p {
    font-size: 13px;
    text-align: right;
  }
}




// Contacts Tab

span.contact {
  margin-left: 15px;
}

span.numbers {
	font-size: 14px;
}


.contacts {
	img {
	    width: 20px;
	    margin-right: 20px;
  }
}


// Additional style for the info form - main styles are in blue.css

.bkg-details.about {
	margin: 0;
	padding-top: 0;
}


@media (max-width: 992px) {
  .bkg-details.about {
    margin: auto;
  }
}

// end of Additional style



